<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Creativia</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->		
		<header class="header">
			<div class="top-nav">
				<button class="hamburger hamburger--collapse" type="button">
				  <span class="hamburger-box">
				    <span class="hamburger-inner"></span>
				  </span>
				</button>
				<div class="container">
					<div class="row justify-content-lg-between">
						<div class="col-lg-auto">
							<div class="logo">
								<img src="img/Logo.png" alt="Логотип">
							</div>
						</div>
						<!-- /.col-lg-3 -->					
				
					<div class="col-lg-auto">
						<ul class="top-nav__menu align-items-center">
							<li class="top-nav__menu__item "><a href="#">Home</a></li>
							<li class="top-nav__menu__item"><a href="#info">about us</a></li>
							<li class="top-nav__menu__item"><a href="#product_features">PORTFOLIO</a></li>
							<li class="top-nav__menu__item"><a href="#our_clints">clints</a></li>
							<li class="top-nav__menu__item"><a href="#our_teamwork">team</a></li>
							<li class="top-nav__menu__item"><a href="#our_skills">services</a></li>
							<li class="top-nav__menu__item"><a href="#">Blog</a></li>
							<li class="top-nav__menu__item"><a href="#footer">Contact</a></li>
						</ul>
						<!-- /.top-nav__menu -->
					</div>
					<!-- /.col-lg-9 -->
				
				</div>
					<!-- /.row -->	
				
				</div>
			<!-- /.container -->
			</div><!-- top-nav -->		
			
		</header>
		<!-- /.header -->

		<section class="main_info d-flex align-items-center" id='main_info' style="background-image: url(img/main_bg.png), url(img/hover.png);">
			<div class="container">
				<div class="main_info__text ">
					<h1>why <span>creativia ?</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae, </p>
					<div class="buttons">
						 <a href='#' class="button">features</a>
						<a href='#' class='button btn_black'>free psd</a>
					</div><!-- buttons -->
				</div>
				<!-- /.main_info__text -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.main_info -->
		<section class="info" id='info'>
			<div class="container">
				<div class="title">
					<h2>about <span>creativia</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
				</div><!-- title -->
				<div class="row flex-xl-nowrap justify-content-center">
					<div class="col-md-auto">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae, </p>
						<div class="information">
							<div class="text_title d-flex">
								<div class="sign d-flex justify-content-center align-items-center">
								<span><i class="fa fa-plus-circle"></i></span>		
								</div>
								<!-- /.sign -->
								<h3>Hwo is creativia</h3>
							</div>
							<p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</p>
						</div>
						<!-- /.information -->
						<div class="information">
							<div class="text_title d-flex">
								<div class="sign d-flex justify-content-center align-items-center">
								<span><i class="fa fa-plus-circle"></i></span>	
								</div>
								<!-- /.sign -->
								<h3>Experiences</h3>
							</div>
							<p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</p>
						</div>
						<!-- /.information -->
						<div class="information">
							<div class="text_title d-flex">
								<div class="sign d-flex justify-content-center align-items-center">
									<span><i class="fa fa-plus-circle"></i></span>
								</div>
								<!-- /.sign -->
								<h3>Learn more</h3>
							</div>
							<p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</p>
						</div>
						<!-- /.information -->
					</div>
					<!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="info__img">
							<img src="img/employees.png" alt="Сотрудники">
						</div>
					</div>
					<!-- /.col-md-6 -->
				</div>	<!-- row -->
				<div class="row">
					<div class="col-md-3">						
						<div class="icon-block">
							<div class="icon-block_wrap">					
								<div class="icon d-flex align-items-center">
									<img src="img/heart.png" alt="Сердце">
									<div class="after"></div>
									<div class="before"></div>
											<!-- /.after -->
										</div>
										<!-- /.icon -->
							</div>
							<!-- /.icon-block_wrap -->						
							
							<h3>flat design</h3>
							<p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus
							eget mauris fusce sit amet  </p>
							
						</div>
							
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">									
						<div class="icon-block d-flex flex-column align-items-center">
							<div class="icon-block_wrap">							
								<div class="icon d-flex align-items-center">
									<img src="img/checkbox.png" alt="Чекбокс">
									<div class="after"></div>
									<div class="before"></div>
									<!-- /.after -->
								</div>
								<!-- /.icon -->
							</div>
							<!-- /.icon-block_wrap -->				
							
							<h3>retina ready</h3>
							<p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus
							eget mauris fusce sit amet  </p>							
					</div>
											
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">						
					<div class="icon-block d-flex flex-column align-items-center">
						<div class="icon-block_wrap ">					
							<div class="icon d-flex align-items-center">
								<img src="img/phone.png" alt="Телефон">
								<div class="after"></div>
								<div class="before"></div>
								<!-- /.after -->
							</div>
							<!-- /.icon -->
						</div>
						<!-- /.icon-block_wrap -->					
						
						<h3>responsive</h3>
						<p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus
						eget mauris fusce sit amet  </p>
						
					</div>
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">						
					<div class="icon-block d-flex flex-column align-items-center justify-content-center">
						<div class="icon-block_wrap">
							
							<div class="icon d-flex align-items-center">
								<img src="img/fire.png" alt="Огонь">
								<div class="after"></div>
								<div class="before"></div>
								<!-- /.after -->
							</div>
							<!-- /.icon -->
						</div>
						<!-- /.icon-block_wrap -->							
						
						<h3>Clean & useful</h3>
						
							<p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus
							eget mauris fusce sit amet  </p>
						
					</div>
				</div>
			<!-- /.col-md-3 -->
			</div>
		<!-- /.row -->
		</div>
	<!-- /.container -->
	</section>
	<!-- /.info -->
	
	<section class="product_features" id='product_features'>
		<div class="container">
			<div class="product_features_title">
				<h2>our <span>product features</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
			</div><!-- product_features_title -->
			
			<div class="row align-items-md-center no-gutters justify-content-md-around flex-lg-nowrap justify-content-center">
				<div class="col-lg-auto">
					<div class="product_features_block">
						<h3>Unlimited Color Options</h3>
					</div>
					<!-- /.product_features_block -->
					<div class="product_features_block">
						<h3>Outstanding Support</h3>
					</div>
					<!-- /.product_features_block -->
					<div class="product_features_block">
						<h3>Retina Ready</h3>
					</div>
					<!-- /.product_features_block -->
				</div>
				<!-- /.col-4 -->
				<div class="col-12 col-lg-auto">
					<div class="product_features_img">
						<img src="img/features_block.png" alt="Телефон">
						<button>free psd</button>
					</div>
				</div>
				<!-- /.col-4 -->
				<div class="col-lg-auto">
					<div class="product_features_block">
						<h3>Unlimited Color Options</h3>
					</div>
					<!-- /.product_features_block -->
					<div class="product_features_block">
						<h3>Outstanding Support</h3>
					</div>
					<!-- /.product_features_block -->
					<div class="product_features_block">
						<h3>Retina Ready</h3>
					</div>
					<!-- /.product_features_block -->
				</div>
				<!-- /.col-4 -->
			</div>
			<!-- /.row -->
		</div>
	</section>
	<!-- /.product_features -->
	
	<section class="our_clints" id='our_clints' style='background-image: url(img/bg_clints.png), url(img/bg_clints_phone.png);'>
		<div class="container">
			<div class="our_clints_title">
				<h2>our <span>clints</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
			</div><!-- our_clints_title -->
			<div class="row no-gutters justify-content-center">
				<div class="col-12 col-xl-6">
					<div class="our_clints_text">
						<h3>happy clints say</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
					</div><!-- our_clients_text -->
					<div class="our_clints_photo">
						<img src="img/clients_photo.png" alt="Фото">
						<h3>amr srour</h3>
					</div>
				</div>
				<!-- /.col-md-6 -->
				<div class=" col-12 col-xl-6">
					<div class="our_clints_blocks d-flex flex-wrap">
						<div class="our_clints_block d-flex justify-content-center align-items-center flex-nowrap">	
							<div class="our_clints_block_cart d-flex align-items-center justify-content-center">	  <img src="img/fish.png" alt="Рыба">
								   <p>graphicriver</p>			
							</div>
							<!-- /.our_clints_block_cart d-flex -->
							
							<div class="our_clints_block_cart d-flex align-items-center justify-content-center">
								<img src="img/bee.png" alt="Пчела">
								videohive				
							</div>
						</div>
						<!-- /.our_clints_block -->
						
						<div class="our_clints_block d-flex flex-nowrap justify-content-center align-items-center">
							
							<div class="our_clints_block_cart d-flex align-items-center justify-content-center">
								<img src="img/beetle.png" alt="Жук">
								photodune					
							</div>
							<!-- /.our_clints_block_cart d-flex -->
							
							<div class="our_clints_block_cart d-flex align-items-center justify-content-center">
								<img src="img/bird.png" alt="Птица">
								codecanyon				
							</div>
							<!-- /.our_clints_block_cart d-flex -->
						</div>
						<!-- /.our_clints_block -->
						
					</div><!-- our_clints_blocks -->
				</div>
				<!-- /.col-md-6 -->
			</div>
			<!-- /.row -->
		</div><!-- container -->
	</section>
	<!-- /.our_cliints -->
	<section class="our_teamwork" id='our_teamwork'>
		<div class="container">
			<div class="our_teamwork_title">
				<h2>our <span>teamwork</span></h2>	
				<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>			
			</div>
			<!-- /.team_work_title -->
			<div class="row  flex-md-nowrap">
				<div class="col-md-3">
					<div class="our_teamwork_card">
						<div class="our_teamwork_photo">
							<img src="img/photo1.png" alt="Фото">
							<h3>Bruce Wayne</h3>
							<p>Webdesigner</p>
						</div>
						<!-- /.our_teamwork_photo --></div>
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="our_teamwork_card">
						<div class="our_teamwork_photo">
							<img src="img/photo2.png" alt="Фото">
							<h3>Amr Srour</h3>
							<p>Webdesigner</p>
						</div>
						<!-- /.our_teamwork_photo --></div>
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="our_teamwork_card">
						<div class="our_teamwork_photo">
							<img src="img/Photo3.png" alt="Фото">
							<h3>sarah doe</h3>
							<p>Webdesigner</p>
						</div>
						<!-- /.our_teamwork_photo --></div>
				</div>
				<!-- /.col-md-3 -->	
				<div class="col-md-3">
					<div class="our_teamwork_card">
						<div class="our_teamwork_photo">
							<img src="img/photo4.png" alt="Фото">
							<h3>johan de</h3>
							<p>Webdesigner</p>
						</div>
						<!-- /.our_teamwork_photo --></div>
				</div>
				<!-- /.col-md-3 -->
			</div>
			<!-- /.row -->
		</div><!-- container -->
	</section>
	<!-- /.our_teamwork -->
	<section class="our_skills" id='our_skills'>
		<div class="container">
			<div class="our_skills_title">
				<h2>our <span>Scills</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="our_skills_block">
						<div class="circle " data-percent=90>
							<div class="value">
								<span></span>%
							</div><!-- value -->
							<svg width="145" height="145" fill="transparent">
								<circle class="progress__ring-circle"  stroke="#EB3F4F" stroke-width="2" cx='72.5' cy="72.5" r="68.2" />					
								
							</svg>
						</div><!-- circle -->
									
						
						<!-- /.our_skills_block_percents -->
						<h3>photoshop</h3>
						<p>Donec luctus tortor in placerat faucibus</p>
					</div>
					<!-- /.our_skills_block -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="our_skills_block">
						<div class="circle " data-percent=80>
							<div class="value">
								<span></span>%
							</div><!-- value -->
							<svg width="145" height="145" fill="transparent">
								<circle class="progress__ring-circle"  stroke="#EB3F4F" stroke-width="2" cx='72.5' cy="72.5" r="68.2" />					
								
							</svg>
						</div><!-- circle -->
						<!-- /.our_skills_block_percents_after -->
						<!-- /.our_skills_block_percents -->
						<h3>html</h3>
						<p>Donec luctus tortor in placerat faucibus</p>
					</div>
					<!-- /.our_skills_block -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="our_skills_block">
						<div class="circle " data-percent=70>
							<div class="value">
								<span></span>%
							</div><!-- value -->
							<svg width="145" height="145" fill="transparent">
								<circle class="progress__ring-circle"  stroke="#EB3F4F" stroke-width="2" cx='72.5' cy="72.5" r="68.2" />					
								
							</svg>
						</div><!-- circle -->
						
						<!-- /.our_skills_block_percents -->
						<h3>php</h3>
						<p>Donec luctus tortor in placerat faucibus</p>
					</div>
					<!-- /.our_skills_block -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="our_skills_block">
						<div class="circle " data-percent=90>
							<div class="value">
								<span></span>%
							</div><!-- value -->
							<svg width="145" height="145" fill="transparent">
								<circle class="progress__ring-circle"  stroke="#EB3F4F" stroke-width="2" cx='72.5' cy="72.5" r="68.2" />					
								
							</svg>
						</div><!-- circle -->
						
											
						<!-- /.our_skills_block_percents -->
						<h3>wordpress</h3>
						<p>Donec luctus tortor in placerat faucibus</p>
					</div>
					<!-- /.our_skills_block -->
				</div>
				<!-- /.col-md-3 -->
			</div>
			<!-- /.row -->
		</div><!-- container -->
	</section>
	<!-- /.our_scils -->
	<footer class="footer" id='footer'>
		<div class="container">
			<div class="footer_title">
				<h2>Fine us <span>here</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur <span> adipiscing elit</span>. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
			</div>
			<!-- /.footer_title -->
			
		</div><!-- container -->	
			<div class="map">
				
			</div><!-- map -->			
		
			<form action="#" method='post' class="footer_form d-flex flex-column">
				<h2>send message</h2>
				<input type="text" id="name" name='name' placeholder="Name">
				<input type="text" id="email" name='email' placeholder="E-mail">
				<input type="text" id="subject" name='subject' placeholder="Subject">
				<textarea name="" id=""  rows="90"></textarea>
				<input type="submit">			
			</form><!-- /.form -->
			<div class="footer_contacts d-flex flex-column justify-content-center">
				<p>egypt, creativia</p>
				<p>Address: t 123</p>
				<p>Phone: +0201091915171</p>
				<p>Email: gfx3mr@gmail.com</p>
			</div>
			<!-- /.footer_contacts -->
			<div class="triangle"></div>
		
	</footer>
	<!-- /.footer -->
	
	<div class="top_arrow">
		<i class="far fa-arrow-alt-circle-up"></i>
	</div>
	
	<a  href="https://artem1606.github.io/newPortfolio/"  style='position: fixed; bottom: 20px; left: 30px;color: rgba(255, 255, 255, 0.3); text-decoration: none; font-size: 18px;'>Назад</a>   
	 
	<script src="js/scripts.min.js"></script>
	<script src="libs/slick/slick.js"></script>
</body>
</html>
